AND - boolean and

Grammar:
 left "AND" right

Arguments:
 - left: <*>
 - right: <*>

Evaluates to:
 <boolean> see AND evaluation rules in
 notes below

Notes:
 - If left or right are not a boolean,
   it will convert to a boolean before
   being AND'd:

       before     \179      after
 \196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\197\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196
    <number> 0    \179  <boolean> false
   empty <array>  \179  <boolean> false
  empty <string>  \179  <boolean> false
   anything else  \179  <boolean> true

 - AND evaluation rules:

   left  \179  right  \179  left AND right
 \196\196\196\196\196\196\196\196\197\196\196\196\196\196\196\196\196\196\197\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196
  false  \179  false  \179      false
  false  \179  true   \179      false
   true  \179  false  \179      false
   true  \179  true   \179      true
