      The Comfy Computer Language
      \006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006

Keywords
\006\006\006\006\006\006\006\006
The 'verbs' of the Comfy language are
called 'keywords'. Keywords combine to
do things. Here are all of the keywords,
by category:

%Numbers% -
  %NEG% \156 %ABS% \156 %FLOOR% \156 %CEIL% \156 %ROUND%
  %MAX% \156 %MIN% \156 %POW% \156 %RANDOM% \156 %ASIN%
  %ASINR% \156 %ACOS% \156 %ACOSR% \156 %ATAN% \156 %ATANR%
  %ATANTWO% \156 %ATANTWOR% \156 %SIN% \156 %SINR%
  %COS% \156 %COSR% \156 %TAN% \156 %TANR%
  %SQRT% \156 %LOGE% \156 %LOGTEN%

%Bitwise% -
  %SHL% \156 %LSHR% \156 %SHR% \156 %ROL% \156 %ROR%

%Booleans% -
  %EQ% \156 %NEQ% \156 %LTE% \156 %GTE% \156 %LT% \156 %GT% \156 %AND%
  %OR% \156 %NOT% \156 %TRUE% \156 %FALSE%

%Strings% -
  %TOCHAR% \156 %TOCODE% \156 %TONUM% \156 %TOSTR% \156 %LEFT%
  %RIGHT% \156 %FLIP% \156 %GETKEY% \156 %GETSTR%
  %GETCHAR% \156 %CHARAT% \156 %MERGE% \156 %SPLIT%

%Collections% -
  %ARRAY% \156 %DIM% \156 %DIMS% \156 %INSERT% \156 %REMOVE%

%Graphics% and character display -
  %CLEAR% \156 %PRINTLN% \156 %PRINT% \156 %SAY% \156 %SELECT%
  %FLIP% \156 %TAG% \156 %TURN% \156 %TURNR% \156 %FACE%
  %FACER% \156 %WALK% \156 %MOVE% \156 %PENDOWN% \156 %PENUP%
  %PENCOLOR% \156 %PENSPEED% \156 %FGCOLOR%
  %BGCOLOR% \156 %RESIZE% \156 %CREMAP% \156 %PLOT%
  %SHOW% \156 %HIDE% \156 %SHAKE% \156 %SCROLL%

%Blocks% -
  %BEGIN% \156 %END% \156 %DATA% \156 %HDATA% \156 %DECLARE%
  %RECORD% \156 %LISTEN% \156 %CANCEL%

%Flow% -
  %RUN% \156 %QUIT% \156 %GOTO% \156 %GOSUB% \156 %RETURN%
  %IF% \156 %FOR% \156 %WHILE% \156 %BREAK% \156 %CONTINUE%
  %VWAIT% \156 %WAIT% \156 %SIGNAL%

%Files% -
  %SAVE% \156 %LOAD% \156 %FOLDER% \156 %OPEN% \156 %CLOSE%
  %READ% \156 %WRITE% \156 %SEEK% \156 %DELETE%

%System% -
  %LIST% \156 %SYSCALL% \156 %RESET% \156 %GOODBYE% \156 %REM%
  %TYPEOF% \156 %TITLE% \156 %FEEDBACK% \156 %PROOF% \156 %HELP%
  %SET%

Keywords reserved for future use that
don't do anything -
  ASSERT \156 ASM \156 BEEP \156 BITMAP \156 CASE \156 COMFY
  COPY \156 DEFAULT \156 DICTIONARY \156 DICT \156 ERROR
  EXPORT \156 EVAL \156 FIRST \156 FLAG \156 FRIEND \156 FN
  FUNCTION \156 ICON \156 INFO \156 EACH \156 JOIN \156 KEYS
  LAST \156 LOGIN \156 LOGOUT \156 LINE \156 LINK \156 MAYBE
  MODULE \156 MONITOR \156 NEXT \156 PALETTE \156 PARAM
  POP \156 PROCEDURE \156 PROC \156 PUSH \156 PEEK \156 POKE
  RENAME \156 RENUM \156 SHIFT \156 SOUND \156 SPMAP
  START \156 STOP \156 SWITCH \156 TASK \156 TEST \156 TOP
  TOUCH \156 TRACE \156 TROFF \156 TRON \156 UNSHIFT
  VOLUME \156 WITH \156 YIELD \156 ZIP

Variables
\006\006\006\006\006\006\006\006\006
If there was such a thing as 'nouns' in
the Comfy language, they would be things
like %variables%, %numbers% and %strings%.
Go to those topics for more information.

Built-ins
\006\006\006\006\006\006\006\006\006
Some %variables% are built-in records and
provided by the VCE. Here are all the
built-in records -

Operators
\006\006\006\006\006\006\006\006\006
There are some symbols in Comfy that are
convenient shorthand for primitive math
and bitwise operations. Here are all of
the operator symbols, with a topic for
each:

 +  %plus%
 -  %minus%
 *  %multiply%
 /  %divide%
 %%  %modulo%
 ,  %comma%
 .  %dot%
 =  %assign%
 |  %bitwise%-or
 &  %bitwise%-and
 ^  %bitwise%-xor
 ~  %bitwise%-not
 !  %boolean%-not   (can replace %NOT%)
 -  %negate%        (can replace %NEG%)
 () %parenthesis%
 [] %subscript%
 ;  %statement%-end

Modes
\006\006\006\006\006
 \156 immediate mode - VCE mode where
   actions take effect immediately.
   The VCE is in this mode when you
   first start your compy.

 \156 program mode - mode that executes
   (performs) numbered lines of your
   program after %RUN% keyword is used.
   When the VCE reaches the end of your
   program and no more lines are
   available to execute, or the %QUIT%
   keyword is used in the program, the
   VCE will automatically switch back to
   immediate mode.
