      The Comfy Computer Language
      \006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006

%Keywords%
\006\006\006\006\006\006\006\006
The 'verbs' of the Comfy language are
called 'keywords'. Keywords combine to
do things. Here are all of the keywords,
by category:

%Numbers% -
  %NEG%      %ABS%      %FLOOR%    %CEIL%
  %ROUND%    %TRUNC%    %MAX%      %MIN%
  %POW%      %RANDOM%   %SIN%      %SINR%
  %COS%      %COSR%     %TAN%      %TANR%
  %ASIN%     %ASINR%    %ACOS%     %ACOSR%
  %ATAN%     %ATANR%    %ATANTWO%  %ATANTWOR%
  %SQRT%     %LOGE%     %LOGTEN%   %LOGTWO%

%Strings% -
  %TOCHAR%   %TOCODE%   %TONUM%    %TOSTR%
  %TOBOOL%   %LEFT%     %RIGHT%    %FLIP%
  %GETCHAR%  %GETKEY%   %GETSTR%   %CHARAT%
  %MERGE%    %SPLIT%    %JOIN%     %LENGTH%

%Booleans% -
  %EQ%       %NEQ%      %LT%       %LTE%
  %GT%       %GTE%      %AND%      %OR%
  %NOT%      %TRUE%     %FALSE%

%Bitwise% -
  %SHL%      %LSHR%     %SHR%      %ROL%
  %ROR%

%Collections% -
  %ARRAY%    %DIM%      %DIMS%     %INSERT%
  %REMOVE%   %LENGTH%

%Graphics% -
  %CLEAR%    %PRINT%    %PRINTLN%  %SAY%
  %SELECT%   %FLIP%     %TAG%      %TURN%
  %TURNR%    %FACE%     %FACER%    %WALK%
  %MOVE%     %PENDOWN%  %PENUP%    %PENCOLOR%
  %PENSPEED% %FGCOLOR%  %BGCOLOR%  %RESIZE%
  %CREMAP%   %PLOT%     %SHOW%     %HIDE%
  %SHAKE%    %SCROLL%

%Blocks% -
  %BEGIN%    %END%      %DATA%     %HDATA%
  %DECLARE%  %RECORD%   %LISTEN%   %CANCEL%

%Flow% -
  %RUN%      %QUIT%     %GOTO%     %GOSUB%
  %RETURN%   %IF%       %FOR%      %WHILE%
  %BREAK%    %CONTINUE% %VWAIT%    %WAIT%
  %SIGNAL%

%Files% -
  %SAVE%     %LOAD%     %FOLDER%   %OPEN%
  %CLOSE%    %READ%     %WRITE%    %SEEK%
  %DELETE%

%Misc% -
  %LIST%     %SYSCALL%  %RESET%    %GOODBYE%
  %REM%      %TYPEOF%   %TITLE%    %ADVICE%
  %PROOF%    %HELP%     %SET%

Nouns
\006\006\006\006\006
'Nouns' in the Comfy language are
things like %variables%, %numbers%, %strings%,
%booleans% and %record%s. Go to those topics
for more information.

%BuiltIns%
\006\006\006\006\006\006\006\006
The Comfy language provides built-in
%variables% that are either records or
arrays of records that are always
available to you and tell you about the
state of VCE subsystems. Here are all of
the built-ins in the Comfy language:

  %Border%   %Clock%    %Cursor%   %Display%
  %Joystick% %Keyboard% %Math%     %Mouse%
  %Turtle%   %Playfield%

Operators and Punctuation
\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006
Special symbols in Comfy behave
similarly to symbols in natural
languages like English. Working symbols
are called operators, while grouping
symbols are called punctuation. Here are
all the special symbols in the Comfy
language:

Operators -
 +  %plus%
 -  %minus%
 *  %multiply%
 /  %divide%
 %%  %modulo%
 .  %member% access
 =  %assign%
 |  %bitwise% or
 &  %bitwise% and
 ^  %bitwise% xor
 ~  %bitwise% not
 !  boolean %not%
 -  %negate%

Punctuation -
 ,  %separator%
 () %parenthesis%
 [] %subscript%
 ;  %statement% end

Modes
\006\006\006\006\006
 - immediate mode - VCE mode where
   actions take effect immediately.
   The VCE is in this mode when you
   first start your compy.

 - program mode - mode that executes
   (performs) numbered lines of your
   program after %RUN% keyword is used.
   When the VCE reaches the end of your
   program and no more lines are
   available to execute, or the %QUIT%
   keyword is used in the program, the
   VCE will automatically switch back to
   immediate mode.

Other Comfy Rules
\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006

- Keywords and variable names are "case
  insensitive"; Comfy ignores whether
  the letters are UPPERCASE or lowercase

    RUN
    Run
    run

  are all interpreted the same way as
  the %RUN% keyword.

