FLIP - Change the case of characters in
a string

Grammar:
 "FLIP" value [ "," toupper ]

Arguments:
 - value: <string> string to flip
 - toupper: <boolean> should value
   be forced all upper- or lowercase?

Evaluates to:
 <string> with Kid-SCII characters a-z
 swapped with corresponding A-Z
 characters

Notes:
 - When toupper is truthy, evaluated
   value is made all uppercase
 - When toupper is falsy, evaluated
   value is made all lowercase
 - When toupper is omitted and value is
   - all lowercase: evaluated value is
     made all uppercase
   - all uppercase: evaluated value is
     made all lowercase
   - a mix of lowercase and uppercase:
     evaluated value is made all
     uppercase
 - Kid-SCII characters other than a-z
   and A-Z are not evaluated by FLIP and
   will be copied unchanged to the
   evaluated string

  ------------------------------------

FLIP - Flip the Cursor record's invert
flag

Grammar:
 "FLIP" cursor [ "," force ]

Arguments:
 - cursor: <record> the Cursor record
 - force: <boolean|number> see notes,
   default -1

Notes:
 - force's values cause the following
   changes to Cursor.inv:

       force      \179 Cursor.inv change
 \196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\197\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196
         0        \179       false
         1        \179       true
       false      \179       false
       true       \179       true
        -1        \179  NOT Cursor.inv

  ------------------------------------

FLIP - Flip a Char record's invert flag

Grammar:
 "FLIP" char [ "," force ]

Arguments:
 - char: <record> a Char record
 - force: <boolean|number> see notes,
   default -1

Notes:
 - A playfield's Char records can be
   found in the Playfield.chr arrays
 - force's values cause the following
   changes to Char.inv:

       force      \179  Char.inv change
 \196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\197\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196\196
         0        \179       false
         1        \179       true
       false      \179       false
       true       \179       true
        -1        \179   NOT Char.inv
